<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         width: 100%;
         height: 100vh;
         background-color:#fff;
         display: flex;
         
        }
        .box{
            width: 30%;
            height: 300px;
            background-color: rgb(225, 255, 127);
            border: 2px solid black;
            border-radius: 44px;
            margin: 3%;
            text-align: center;
        }
        button{
            margin: 20px;
            height: 42px;
            width: 86px;
            background: rgb(143, 234, 243);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Basic</h1>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <button>submit</button>
        </div>
        <div class="box">
            <h1>Premium</h1>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <button>submit</button>
        </div>
        <div class="box">
            <h1>Pro</h1>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <p>feaute-1</p>
            <button>submit</button>
        </div>
    </div>
</body>
</html>